<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 및 회원가입</title>
    <link rel="stylesheet" href="SL_styles.css"> 
</head>

<body class="center-screen">
    <div class="card-container">
        <!-- 로그인 섹션 -->
        <section class="section login-section">
            <h2 class="section-title">로그인</h2>
            <form id="login-form" class="form">
                <!-- 아이디 입력 -->
                <label for="login-username" class="form-label">아이디</label>
                <input type="text" id="login-username" class="form-input" placeholder="아이디를 입력하세요">
                <span id="login-username-error" class="form-error"></span>

                <!-- 비밀번호 입력 -->
                <label for="login-password" class="form-label">비밀번호</label>
                <input type="password" id="login-password" class="form-input" placeholder="비밀번호를 입력하세요">
                <span id="login-password-error" class="form-error"></span>

                <!-- 로그인 버튼 -->
                <button type="submit" class="form-button">로그인</button>
            </form>
        </section>

        <!-- 회원가입 섹션 -->   
        <section class="section signup-section">
            <h2 class="section-title">회원가입</h2>
            <form id="signup-form" class="form">
                <!-- 아이디 입력 -->
                <label for="signup-username" class="form-label">아이디</label>
                <input type="text" id="signup-username" class="form-input" placeholder="아이디를 입력하세요">
                <span id="signup-username-error" class="form-error"></span>

                <!-- 비밀번호 입력 -->
                <label for="signup-password" class="form-label">비밀번호</label>
                <input type="password" id="signup-password" class="form-input" placeholder="비밀번호를 입력하세요">
                <span id="signup-password-error" class="form-error"></span>

                <!-- 이메일 입력 -->
                <label for="signup-email" class="form-label">이메일</label>
                <input type="email" id="signup-email" class="form-input" placeholder="이메일을 입력하세요">
                <span id="signup-email-error" class="form-error"></span>

                <!-- 회원가입 버튼 -->
                <button type="submit" class="form-button">회원가입</button>
            </form>
        </section>
    </div>
</body>
</html>
