/* 공통 스타일 */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
}

.center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* 카드 스타일 */
.card-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    max-width: 700px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .card-container {
        flex-direction: row;
    }
}

/* 섹션 스타일 */
.section {
    padding: 1.5rem;
    flex: 1;
}

.login-section {
    background-color: white;
}

.signup-section {
    background-color: #f9fafb;
}

/* 텍스트 및 제목 */
.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333;
}

/* 폼 스타일 */
.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #555;
}

.form-input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-input:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-error {
    color: #ff4d4f;
    font-size: 0.75rem;
    padding-top: 0.25rem;
}

.form-button {
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-button:hover {
    background-color: #0056b3;
}
